# springmvc-spring-maybatis

./: pom.xml
single-mybatis/: pom.xml
single-mybatis/src/main/java/com/zjh/demo/dao/: IStudentDao.java  IUserDao.java
single-mybatis/src/main/java/com/zjh/demo/domain/: Student.java  User.java
single-mybatis/src/main/resources/: SqlMapConfig.xml
single-mybatis/src/main/resources/com/zjh/demo/dao/: IUserDao.xml
single-mybatis/src/test/java/: TestMybatis.java
spring-full-annotation/: pom.xml  readme.txt
spring-full-annotation/src/main/java/com/zjh/demo/: SpringConfig.java
spring-full-annotation/src/main/java/com/zjh/demo/entity/: User.java
spring-full-annotation/src/main/java/com/zjh/demo/mapper/: UserMapper.java  UserMapper2.java
spring-full-annotation/src/main/java/com/zjh/demo/service/: UserService.java
spring-full-annotation/src/main/java/com/zjh/demo/service/impl/: UserServiceImpl.java
spring-full-annotation/src/main/resources/: jdbc.properties
spring-full-annotation/src/main/webapp/pages/js/: es6.js  index.js  point.js
spring-full-annotation/src/main/webapp/pages/page/: index.html
spring-full-annotation/src/test/java/config/: UserServiceTest.java
spring-javabase/: pom.xml
spring-javabase/src/main/java/com/zjh/demo/domain/: User.java
spring-javabase/src/main/java/com/zjh/demo/proxy/: IUserDao.java  UserDaoHandler.java
spring-javabase/src/main/java/com/zjh/demo/proxy/impl/: UserDaoImpl.java
spring-javabase/src/main/java/com/zjh/demo/test/: Test.java
spring-javabase/src/main/java/com/zjh/demo/thread/: PrinterNumber.java  Test.java
spring-javabase/src/main/java/com/zjh/demo/thread/aqs/: BoundedBufferTest.java  ReenterantLockTest.java  Test.java
spring-javabase/src/main/java/com/zjh/demo/thread/atomics/: AtomicIntegerTest.java  CyclicBarrierTest.java
springmvc-spring-mybatis/: pom.xml
